<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1dp"
    android:layout_margin="1dp"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.android.volley.toolbox.NetworkImageView
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/network_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>